{
  "name": "injury-recovery-modern-glass-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:rf-boundary": "node scripts/check-rf-quarantine-boundary.mjs",
    "validate:rf-rules": "node scripts/validate-rf-rule-package.mjs",
    "check:rf-clinical": "node scripts/check-rf-clinical-governance.mjs",
    "validate:exercise-knowledge": "node scripts/validate-exercise-knowledge.mjs",
    "validate:shared-knowledge-taxonomies": "node scripts/validate-shared-knowledge-taxonomies.mjs",
    "validate:activity-exposure-knowledge": "node scripts/validate-activity-exposure-knowledge.mjs",
    "validate:assessment-knowledge": "node scripts/validate-assessment-knowledge.mjs",
    "validate:capacity-knowledge": "node scripts/validate-capacity-knowledge.mjs",
    "validate:prototype-plan-scenarios": "node scripts/validate-prototype-plan-scenarios.mjs",
    "validate:evidence-linking-knowledge": "node scripts/validate-evidence-linking-knowledge.mjs",
    "validate:rf-prescription-rules": "node scripts/validate-rf-prescription-rules.mjs",
    "test:rf-beta-engine": "node scripts/test-rf-beta-engine.mjs",
    "test:rf-beta-app-adapter": "node scripts/test-rf-beta-app-adapter.mjs",
    "test:rf-output-to-profile": "node scripts/test-rf-output-to-profile.mjs",
    "test:rf-assessment-model": "node scripts/test-rf-assessment-model.mjs",
    "test:field-effects": "node scripts/test-field-effects.mjs",
    "test:session-architecture": "node scripts/test-session-architecture.mjs",
    "test:personalization": "node scripts/test-personalization.mjs",
    "test:rf-deficit-wiring": "node scripts/test-rf-deficit-wiring.mjs",
    "test:rf-warmup-cooldown": "node scripts/test-rf-warmup-cooldown.mjs",
    "test:rf-recovery-modifiers": "node scripts/test-rf-recovery-modifiers.mjs",
    "test:rf-rts-readiness": "node scripts/test-rf-rts-readiness.mjs",
    "test:clinical-core": "node scripts/test-field-effects.mjs && node scripts/test-session-architecture.mjs && node scripts/test-personalization.mjs && node scripts/test-rf-deficit-wiring.mjs",
    "test:knee-app-adapter": "node scripts/test-knee-app-adapter.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "framer-motion": "^12.40.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": "20.x"
  }
}
